version: '3.7'

services:
  nginx:
    image: nginx:1.19.0-alpine
    ports:
      - 443:443
    volumes:
      - ../../data/letsencrypt:/etc/letsencrypt:ro
      - ../../data/wordpress:/var/www/html:ro
      - ../../data/resourcepacks:/app/resourcepacks:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    depends_on:
      - letsencrypt
      - wordpress
  letsencrypt:
    image: certbot/dns-cloudflare:v1.4.0
    volumes:
      - ../../data/letsencrypt:/etc/letsencrypt
    secrets:
      - certbot-dns-cloudflare
    command: 'certonly --dns-cloudflare --dns-cloudflare-credentials /run/secrets/certbot-dns-cloudflare --email ledlaggazi@gmail.com --no-eff-email --agree-tos --domain azisaba.net --keep-until-expiring'
  wordpress:
    image: wordpress:5.4.1-php7.4-fpm-alpine
    volumes:
      - ./php/php.ini:/usr/local/etc/php/php.ini:ro
      - ../../data/wordpress:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    depends_on:
      - mysql
  mysql:
    image: mysql:8.0.20
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ../../data/wordpress-mysql:/var/lib/mysql

secrets:
  certbot-dns-cloudflare:
    file: ../../secrets/certbot-dns-cloudflare.ini
