version: 2.1

executors:
  alpine:
    docker:
      - image: circleci/buildpack-deps:latest
    working_directory: ~/work
    environment:
      TZ: Asia/Tokyo

jobs:
  build:
    executor: alpine
    steps:
      - checkout
      - run: curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
      - run: chmod +x ~/docker-compose
      - run: sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - run: docker-compose pull
      - run: docker-compose build --parallel
      - run: docker system df --verbose

workflows:
  version: 2
  commit: { jobs: [build] }
