version: 2.1

executors:
  hadolint:
    docker:
      - image: hadolint/hadolint:latest
    working_directory: ~/work
    environment:
      TZ: Asia/Tokyo

jobs:
  lint:
    executor: hadolint
    steps:
      - checkout
      - run: find . -type f -name 'Dockerfile' -print0 | xargs -0 hadolint

workflows:
  version: 2
  commit: { jobs: [lint] }
