version: 2.1

executors:
  hadolint:
    docker:
      - image: hadolint/hadolint:latest
    working_directory: ~/work
    environment:
      TZ: Asia/Tokyo
  docker:
    docker:
      - image: alpine:latest
    working_directory: ~/work
    environment:
      TZ: Asia/Tokyo

jobs:
  lint:
    executor: hadolint
    steps:
      - checkout
      - run: hadolint --version
      - run: find . -type f -name 'Dockerfile' -print0 | xargs -0 hadolint
  build:
    executor: docker
    steps:
      - checkout
      - run: apk update
      - run: apk --no-progress add openrc docker docker-compose
      - setup_remote_docker
      - run: docker swarm init
      - run: echo '' | docker secret create wordpress -
      - run: docker info
      - run: docker-compose --version
      - run: docker-compose --no-ansi pull
      - run: docker-compose --no-ansi build
      - run: docker system prune -f --volumes
      - run: docker system df
      - run: docker system df --verbose

workflows:
  version: 2
  commit: { jobs: [lint, build] }
