name: Build

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  shellcheck:
    name: ShellCheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get -y update
      - run: sudo apt-get -y install shellcheck
      - run: find . -type f -name '*.sh' -print0 | xargs -0t -n 1 shellcheck
  yamllint:
    name: yamllint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get -y update
      - run: sudo apt-get -y install yamllint
      - run: yamllint .
  docker-compose:
    needs:
      - shellcheck
      - yamllint
    name: Docker Compose
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compose:
          - apps/web/zones.yml:apps/web/compose.yml
          - apps/minecraft/zones.yml:apps/minecraft/compose.yml
    env:
      COMPOSE_FILE: ${{ matrix.compose }}
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose --no-ansi pull
      - run: docker-compose --no-ansi build
      - run: docker-compose --no-ansi up -d
      - run: docker-compose --no-ansi stop
      - run: docker-compose logs
      - run: docker-compose --no-ansi rm -f
      - run: sudo find . \( -not -path './.git/*' \)
