name: Docker

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compose:
          - '-f web/base.yml -f web/compose.yml'
          - '-f minecraft/base.yml -f minecraft/compose.yml'
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose --no-ansi ${{ matrix.compose }} pull
      - run: docker-compose --no-ansi ${{ matrix.compose }} build
      - run: docker-compose --no-ansi ${{ matrix.compose }} up -d
      - run: docker-compose --no-ansi ${{ matrix.compose }} stop
      - run: docker-compose --no-ansi ${{ matrix.compose }} logs
      - run: docker-compose --no-ansi ${{ matrix.compose }} rm -f
      - run: sudo find . \( -not -path './.git/*' \)
