name: Docker

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compose:
          - '-f web/base.yml -f web/compose.yml'
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose --no-ansi ${{ matrix.compose }} pull
      - run: docker-compose --no-ansi ${{ matrix.compose }} build
      - run: docker-compose --no-ansi ${{ matrix.compose }} up -d
      - run: docker-compose --no-ansi ${{ matrix.compose }} down
      - run: sudo find . \( -not -path './.git/*' \)
