name: Docker

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        compose:
          - '-f web/base.yml -f web/compose.yml'

    steps:
      - uses: actions/checkout@v2
      - run: docker-compose ${{ matrix.compose }} pull
      - run: docker-compose ${{ matrix.compose }} build
      - run: docker-compose ${{ matrix.compose }} up -d
      - run: docker-compose ${{ matrix.compose }} down
      - run: find . \( -not -path './.git/*' \)
