version: '3.7'

services:
  nginx:
    image: nginx:1.17.10-alpine
    ports:
      - 443:443
    volumes:
      - ../data/letsencrypt:/etc/letsencrypt
    depends_on:
      - letsencrypt
  letsencrypt:
    image: certbot/dns-cloudflare:v1.4.0
    volumes:
      - ../data/letsencrypt:/etc/letsencrypt
    environment:
      CERTBOT_DOMAIN: azisaba.net
    secrets:
      - certbot-dns-cloudflare
    command: 'certonly --dns-cloudflare --dns-cloudflare-credentials /run/secrets/certbot-dns-cloudflare --email ledlaggazi@gmail.com --no-eff-email --agree-tos --domain azisaba.net --keep-until-expiring'

secrets:
  certbot-dns-cloudflare:
    file: ../secrets/certbot-dns-cloudflare.txt
